<div class="c-test-details">
    <h2>{{=it.name}}</h2>
    <div class="c-tabs c-tabs--success a-tabs a-tabs--slow">
        <div class="c-tabs__headings">
            <div class="c-tab-heading c-tab-heading--active">Test</div>
            <div class="c-tab-heading">Source</div>
        </div>
        <div class="c-tabs__tab c-tabs__tab--active">
            <button type="button" class="c-button c-button--secondary">Run test</button>
            <table class="c-table c-table--striped">
                <thead class="c-table__head">
                <tr class="c-table__row c-table__row--heading">
                    <th class="c-table__cell c-table__cell--case-header" colspan="2">Test</th>
                    <th class="c-table__cell c-table__cell--case-result">Result (ops/sec)</th>
                </tr>
                </thead>
                <tbody class="c-table__body">
                <tr class="c-table__row">
                    <td class="c-table__cell c-table__cell--case-name">Case name</td>
                    <td class="c-table__cell c-table__cell--case-source">Case source</td>
                    <td class="c-table__cell c-table__cell--case-result">256</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="c-tabs__tab">This is Source tab</div>
    </div>
</div>